(require 'haskell-mode)
(require 'haskell-interactive-mode)
(require 'haskell-process)
;; can't use add-hook for some reason, but this works.
(setq haskell-mode-hook (list 'interactive-haskell-mode 'haskell-indentation mode))

(add-hook 'rust-mode-hook #'(lambda ()
                             (progn 
			      (racer-mode)
			      (cargo-minor-mode))))
(add-hook 'racer-mode-hook #'(lambda ()
                              (progn
			        (eldoc-mode t)
				(company-mode t))))
(define-key rust-mode-map (kbd "TAB") #'company-indent-or-complete-common)
(setq company-tooltip-align-annotations t)
